#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enabled", bool_t, 0, "Apply plugin?", True)
gen.add("one_zone", bool_t, 0, "Save only one zone of navigation?", True)
gen.add("clear_obstacles", bool_t, 0, "Clear obstacles?", True)
gen.add("map_frame", str_t, 0, "map frame name", "odom")
gen.add("base_frame", str_t, 0, "robot's base frame name", "base_link")

exit(gen.generate("vision_costmap_layer", "vision_costmap_layer", "VisionLayer"))